{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=;Database=AcxessDB;User ID=;Password=;Trust Server Certificate=True;"
  }
}
